VITE_API_URL=https://dev.opentargets.xyz/api/v4/graphql
VITE_AI_API_URL=https://dev-ai-api-w37vlfsidq-ew.a.run.app
VITE_PROFILE=platform
VITE_RELEASE_NOTES_URL="https://platform-docs.opentargets.org/release-notes"