VITE_API_URL=https://api.platform.dev.opentargets.xyz/api/v4/graphql
# VITE_API_URL=http://35.205.214.104:8081/api/v4/graphql
VITE_AI_API_URL=https://dev-ai-api-w37vlfsidq-ew.a.run.app
VITE_PROFILE=platform
